<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka pertama"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka kedua"
        android:inputType="number"/>

    <RadioGroup
        android:id="@+id/rgOperasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <RadioButton
            android:id="@+id/rbKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <RadioButton
            android:id="@+id/rbKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>

        <RadioButton
            android:id="@+id/rbBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>

</LinearLayout>